<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=add" />
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/footer.css">
</head>
<body>

<!-- NAVBAR -->
<div class="navbar">
    <a href="index.html">
        <div class="logo-navbar"></div>
    </a>

    <div class="menu-navbar">
        <a class="active" href="index.html">Home</a>
        <a href="beranda.html">Beranda</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>

    <div class="login-navbar">
        <a href="login.html">Log In</a>
    </div>
</div>

<!-- CONTENT -->
<div class="content">
    <h1>SELAMAT DATANG DI PORTO</h1>

    <div class="xporto">
        <a class="kevin" href="portofolio/kevin.html">
            <div class="card-text">Kevin</div>
        </a>

        <a class="panji" href="portofolio/panji.html">
            <div class="card-text">Panji</div>
        </a>

        <a class="rian" href="portofolio/rian.html">
            <div class="card-text">Rian</div>
        </a>

        <a class="denny" href="portofolio/denny.html">
            <div class="card-text">Denny</div>
        </a>
        <a class="new" href="login.html">
            <div class="card-text">Tambah Portofolio Baru</div>
        </a>
    </div>
</div>

<!-- FOOTER -->
<div class="footer">
<p>&copy; 2025 Ignatius Kevin Gunawan. All rights reserved.</p>
<p>
    <a href="https://instagram.com/ignasvn">Instagram</a> |
    <a href="https://github.com/ignasvn">GitHub</a> |
    <a href="mailto:kevindiagon@gmail.com">Email</a>
</p>
</div>

</body>
</html>
